mse version: 2.0.0
game: cfc
short name: Normal style
full name: Normal style
icon: card-sample.png
position hint: 1
installer group: cfc/style/normal cards

version: 2013-07-20
depends on: cfc.mse-game                   2013-05-07
depends on: cfc-default-image.mse-include  2013-07-20
depends on: cfc-common.mse-include         2013-07-22
depends on: cfc-sym-normal.mse-symbol-font 2013-07-20

card background: white
card width: 750
card height: 1046
card dpi: 300

############################################################## Extra scripts

init script:
	# Load scripts for image box and language
	include file: /cfc-default-image.mse-include/scripts
	include file: /cfc.mse-game/language
	
	card_type := {
		type := remove_tags(card.super_type)
		lang := language()
		if      lang.is_character(type)  then "character"
		else if lang.is_action(type)     then "action"
		else if lang.is_reaction(type)   then "reaction"
		else "none"
	}
	
	backup_icon := {
		input := to_text(input)
		if input != "" then "/cfc-common.mse-include/subtypes/" + only_first(trim(input)) + ".png"
		else "backup_none.png"
	}

############################################################## Extra style options

styling field:
	type: package choice
	name: text box symbols
	match: cfc-sym-*.mse-symbol-font
	initial: cfc-sym-normal.mse-symbol-font
	
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: never
	
styling field:
	type: choice
	name: image size
	description: Should the art extend into a transparent textbox?
	choice: standard
	choice: extended
	initial: standard
			
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: cfc-overlay-*.mse-include
	required: false
	
styling style:
	center text:
		render style: both
		choice images:
			always:          /cfc.mse-game/icons/center-all-text.png
			short text only: /cfc.mse-game/icons/center-short-text.png
			never:           /cfc.mse-game/icons/center-no-text.png
	
	image size:
		render style: both
		choice images:
			standard: /cfc.mse-game/icons/image-small.png
			extended: /cfc.mse-game/icons/image-large.png
			
styling field:
	type: boolean
	name: cropping
	initial: no
	description: Prepare card image for cropping

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	750
		height:	1046
		radius: 24
		left width:   36
		right width:  36
		top width:    36
		bottom width: 36
		z index: -1

	############################# Name line
	name:
		left:   45
		top :   643
		right:  440
		height: 66
		alignment: top shrink-overflow
		z index: 1
		font:
			name: Passion One
			size: 46
			color: rgb(255,255,255)
	
	publisher:
		left: 679
		top : 256
		width: 29
		height: 156
		z index: 2
		render style: image
		include file: /cfc-common.mse-include/publisher-images
	
	team:
		left: 615
		top : 626
		width: 195
		height: 96
		z index: 2
		angle: 90
		render style: image
		include file: /cfc-common.mse-include/teams-images

	############################# Image
	image:
		left:	36
		top:	36
		width:	678
		height:	{ if styling.image_size == "extended" then 943 else 606 }
		z index: 1
		mask:
			script:
				if styling.cropping then nil
				else if styling.image_size == "extended" then "imagemask_extended.png" else "imagemask_standard.png"
		default: {default_image(card_type())}

	############################# Card type

	super type:
		left: 525
		top : 648
		width: 126
		height: 33
		alignment: top left shrink-overflow
		z index: 2
		font:
			name: Archivo Narrow
			weight: bold
			size: 22
			color: rgb(255,255,255)
			
	sub type:
		left: 520
		top : 682
		width: 126
		height: 26
		alignment: top left shrink-overflow
		z index: 2
		font:
			name: Archivo Narrow
			weight: bold
			size: 17
			color: rgb(255,255,255)

	############################# Rarity
	rarity:
		left: 654
		top : 631
		width: 60
		height: 109
		z index: 2
		render style: image
		alignment: middle right
		choice images:
			D: rarity_d.png
			C: rarity_c.png
			B: rarity_b.png
			A: rarity_a.png
			S: rarity_s.png
		visible: { not to_boolean(styling.cropping) }

	symbol:
		left: 40
		top : 608
		width: 74
		height: 36
		z index: 1
		render style: image
		alignment: middle left
		choice images:
			# Images based on the set symbol
			normal: script: symbol_variation(symbol: set.symbol, variation: "normal")
			inverted: script: symbol_variation(symbol: set.symbol, variation: "inverted")
		visible: { not to_boolean(styling.cropping) }

	############################# Text box
	text:
		left: 118
		top : 718
		width: 596
		height: 260
		font:
			name: Archivo Narrow
			#italic name: MPlantin-Italic
			size: 24
			scale down to: 22
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_symbols }
			size: 28
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "top center"
				else "top left"
		z index: 2
		padding left:   26
		padding right:  26
		padding top:   18
		padding bottom:  20
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6

	############################# BP & SP
	bonus points:
		z index: 4
		left:	484
		top:	64
		width:	185
		height:	41
		alignment: right middle
		symbol font:
			name: cfc-numbers-bp
			size: 40
			alignment: bottom center
		always symbol: true
		visible: { if to_boolean(styling.cropping) then false else if card_type() == "character" then true }
		
	soul points:
		z index: 4
		left:	590
		top:	{ if card.bonus_points != "" then 138 else 63 }
		width:	82
		height:	35
		alignment: right middle
		symbol font:
			name: cfc-numbers-sp
			size: 34
			alignment: bottom center
		always symbol: true
		visible: { not to_boolean(styling.cropping) }

	############################# Backups	
	backup 1:
		left:   47
		top :   800
		width:  58
		height: 58
		z index: 2
		visible: { card_type() == "character" }
		alignment: top shrink-overflow
		font:
			name: Arial
			size: 20
			color: rgba(255,255,255,0)
			
	backup 2:
		left:   47
		top :   862
		width:  58
		height: 58
		z index: 2
		visible: { card_type() == "character" }
		alignment: top shrink-overflow
		font:
			name: Arial
			size: 20
			color: rgba(255,255,255,0)
			
	backup 3:
		left:   47
		top :   924
		width:  58
		height: 58
		z index: 2
		visible: { card_type() == "character" }
		alignment: top shrink-overflow
		font:
			name: Arial
			size: 20
			color: rgba(255,255,255,0)
	
	############################# Card sorting / numbering

	illustrator:
		left: 130
		top : 980
		width: 272
		height: 26
		z index: 1
		alignment: left shrink-overflow
		font:
			name: Source Sans Pro
			size: 16
			color: rgb(255,255,255)

	############################# Copyright stuff
	copyright line:
		left: 389
		top : 980
		width: 315
		height: 26
		z index: 1
		alignment: right shrink-overflow
		font:
			name: Source Sans Pro
			size: 16
			color: rgb(255,255,255)

############################################################## Extra card fields

extra card field:
	type: choice
	name: bg
	script: card.super_type
	editable: false

extra card field:
	type: color
	name: team box
	script: if card.publisher == "Capcom" then rgb(224, 171, 23) else rgb(17, 126, 161)
	editable: false

extra card field:
	type: choice
	name: bp box
	script: card.bonus_points
	editable: false
	
extra card field:
	type: choice
	name: sp box
	script: card.soul_points
	editable: false
	
extra card field:
	type: choice
	name: subtype icon
	script: card.sub_type
	editable: false
	
extra card field:
	type: choice
	name: backup1 icon
	script: card.backup_1
	editable: false
	
extra card field:
	type: choice
	name: backup2 icon
	script: card.backup_2
	editable: false
	
extra card field:
	type: choice
	name: backup3 icon
	script: card.backup_3
	editable: false
	
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false

extra card style:
	bg:
		left:	0
		top:	0
		width:	750
		height:	1046
		z index: -2
		render style: image
		image: { "card-" + card_type() + ".png" }
		
	team box:
		left:	672
		top:	61
		width:	42
		height:	581
		z index: 1
		visible: { card_type() == "character" }
		
	bp box:
		left:	469
		top:	52
		width:	245
		height:	75
		z index: 1
		visible: { if to_boolean(styling.cropping) then false else if card.bonus_points != "" then true }
		render style: image
		image: bp_box.png
		
	sp box:
		left:	556
		top:	{ if card.bonus_points != "" then 127 else 52 }
		width:	158
		height:	104
		z index: 1
		visible: { if to_boolean(styling.cropping) then false else if card.soul_points != "" then true }
		render style: image
		image: sp_box.png
		
	subtype icon:
		left:	457
		top:	649
		width:	58
		height:	58
		z index: 1
		visible: { card.sub_type != "" }
		render style: image
		image: { if to_text(card.sub_type) != "" then "/cfc-common.mse-include/subtypes/" + only_first(trim(to_text(card.sub_type))) + ".png" }
		
	backup1 icon:
		left:   47
		top :   800
		width:  58
		height: 58
		z index: 1
		visible: { card_type() == "character" }
		render style: image
		image: { backup_icon(card.backup_1) }
		
	backup2 icon:
		left:   47
		top :   862
		width:  58
		height: 58
		z index: 1
		visible: { card_type() == "character" }
		render style: image
		image: { backup_icon(card.backup_2) }
		
	backup3 icon:
		left:   47
		top :   924
		width:  58
		height: 58
		z index: 1
		visible: { card_type() == "character" }
		render style: image
		image: { backup_icon(card.backup_3) }
	
	foil layer:
		left: 0
		top: 0
		width: 750
		height: 1046
		z index: 3
		render style: image
		image: { if styling.overlay == "" then nil else styling.overlay + "/overlay.png" }