mse version: 2.0.0
version: 2013-07-20

image font size: 40
horizontal space: -2

symbol:
	code: 0
	image: 0.png
symbol:
	code: 1
	image: 1.png
symbol:
	code: 2
	image: 2.png
symbol:
	code: 3
	image: 3.png
symbol:
	code: 4
	image: 4.png
symbol:
	code: 5
	image: 5.png
symbol:
	code: 6
	image: 6.png
symbol:
	code: 7
	image: 7.png
symbol:
	code: 8
	image: 8.png
symbol:
	code: 9
	image: 9.png
symbol:
	code: +
	image: plus.png
symbol:
	code: -
	image: dash.png

##############################################################
# Insert-symbol menu
insert symbol menu:
	item:
		name: 0-9
		item: 0
		item: 1
		item: 2
		item: 3
		item: 4
		item: 5
		item: 6
		item: 7
		item: 8
		item: 9
	item:
		name: punctuation
		item: +
		item: -
